$font-stack:    'Montserrat', sans-serif;
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.menu_ayuda
	font-weight: 600
	letter-spacing: 1px
	padding-top: 20px

.header_busqueda
	input
		border: none
		border-bottom: 1px solid black
		letter-spacing: 3px
		width: 160px

	button
		border: none;
		background: none;
		font-size: 15px;
		position: relative;
		top: 3px;


